DATABASE_URL="file:./dev.db"
ADMIN_USERNAME=dato
HASHED_ADMIN_PASSWORD=N+NhMY65wB4zncRWhfcJm2VYR9QBThwLcFIE1lFDhKETVCxqd/f9bU97Tk2oATKmezYKs61xJTtjRe0cCUCI0A==
STRIPE_SECRET_KEY=sk_test_51PTHF5P2LXrBgGRt38ARfexQjbPxybKOn9sMUEC754Fz9msC3zpUUP2zvlm779zk7PzjgKZ7FNWP9t4PHfJiPdh9003ScbcGZH
STRIPE_WEBHOOK_SECRET=whsec_4c82805adabfb44982ba62247363b3116ef1e449e5afeadb63831471cb2c5a29
RESEND_API_KEY=re_Mfcs3KcY_CWhjsQyskF2GTjQbdUAGapLZ
SENDER_EMAIL=onboarding@resend.dev

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51PTHF5P2LXrBgGRttlWH01BxpuAcwbpTvnAazOLEAqaC6lukpuAJ3BhWW2EHbPq0WqLFSFZxM4DzpzWnMlpVzXv300QMjnntUm
NEXT_PUBLIC_SERVER_URL=http://localhost:3000